# -*- coding: utf-8 -*-
import time
import pytia
from pytia import TiAServer, TiAConnectionHandler, TiASignalConfig
import Tkinter as tk
import numpy as np

class SensorStub(object):
    """
    SensorStub is a base class for sensor stubs that send synthetic sensor data. 
    
    Each SensorStub maintains a set of named chunks of sensor data represented
    as 2D np.ndarrays. One of these chunks is *live* at all times. The server 
    sequentially loops through the live data, advancing after each callback
    invocation. Each channel in the live data can be individually amplitude-
    modulated by calling SensorStub.set_amplification(channel_amplifiers) with
    a list containing one scalar per channel.
    
    SensorStub is intended to serve as a base class for specialised stubs that
    have hard-coded type, number of channels, sample_rate and blocksize, and
    that are initialised with a useful set of named chunks of sensor data. Below
    are two example classes BciStub and PressureStub that inherit from 
    SensorStub.
    """
    
    def __init__(self, type, channels, sample_rate, blocksize):
        """
        Constructor
        
        Initialises a data chunk *default* of minimal dimension 
        (`blocksize`, `channels`) containing all ones and sets it to be the
        live data source.
        
        Parameters
        ----------
        type :  TOBI interface A signal type.
                Type of sensor.
               
        channels : int
                Number of signal channels provided by the sensor.
               
        sample_rate : int
                Number of samples per second (Hz) generated by the sensor.
        
        blocksize : int
                Number of values returned for each `channel` per callback.
        """
        
        super(SensorStub, self).__init__()
        self.type = type
        self.channels = channels
        self.sample_rate = sample_rate
        self.blocksize = blocksize
        
        # (name, data) pairs, where data is N x `channels` np.ndarray.
        self.data = {}
        # default data containing all ones
        self.data['default'] = np.ones(shape=(self.blocksize, self.channels)).astype(float)
        self.set_amplification(np.ones(self.channels).astype(float))
        # data source for callback
        self.set_live_data('default')

    def add_data(self, name, data):
        """ 
        Add a named chunk of synthetic data.
        
        Parameters
        ----------
        name : str
                Name of the new data chunk. Any previously stored data chunk 
                with the same name gets replaced by `data`.
        data : np.ndarray of shape (N, `self.channels`)
                Chunk of synthetic sensor data.
        """
        
        if not isinstance(name, str):
            raise TypeError('Name has to be of type str')
        if not isinstance(data, np.ndarray):
            raise TypeError('Expected type np.ndarray')
        if data.shape[1] != self.channels:
            raise ValueError('The dimensionality of data.shape[1] does not equal number of channels')
        self.data[name] = data
        
    def set_live_data(self, name):
        """
        Updates the live data source `name`.
        
        An error is raised if self.data does not contain the key `name`.
        
        name : str
                Name of the data to be set as live data source.
        """
        
        if name in self.data:
            self.live_data = name
            self.row_index = 0
        else:
            raise ValueError("Data stream '{}' unknown.".format(name))

    def set_amplification(self, amplification):
        """
        Updates amplification factors for all channels.

        An error is raised if the number of values in amplification does not
        match the number of channels.

        amplification : list of scalars
            New amplification factors for all channels.
        """
        amplification = np.array(amplification)
        if amplification.shape[0] is not self.channels:
            raise ValueError('Number of amplification factors does not equal number of channels.')
        self.amplification = amplification
        
    def cb(self, i):
        """
        Callback that serves the live data to be fed into the application.
        """
        data = self.data[self.live_data][self.row_index:self.row_index+self.blocksize]
        data = (data*self.amplification).T.reshape(-1).tolist()
        # loop through live data
        self.row_index = (self.row_index+self.blocksize) % self.data[self.live_data].shape[0]
        return data

    def get_signal_config(self, id, is_master):
        """
        Returns the Tobi interface A signal config.
        
        Parameters
        ----------
        id : int
            Sensor id.
        is_master : bool
            This sensor assumes the role as master sensor if True. Only one of 
            the sensors attached to a tools4bci SignalServer can be master.
        """
        
        return TiASignalConfig( channels=self.channels, 
                                sample_rate=self.sample_rate, 
                                blocksize=self.blocksize,
                                callback=self.cb,
                                id=id,
                                sigtype=self.type,
                                is_master=is_master)
        
class BciStub(SensorStub):
    """
    BciStub implements a stub BCI sensor and TODO: extends SensorStub by
    pre-loading BCI specific synthetic signals on construction.
    """
    
    def __init__(self):
        super(BciStub, self).__init__(type=pytia.TIA_SIG_SENSORS, 
                channels=2, sample_rate=2, blocksize=2)

class PressureStub(SensorStub):
    """
    PressureStub implements a stub pressure sensor and TODO: enxtends SensorStub
    by pre-loading pressure sensor-specific synthetic signals on construction.
    """
    
    def __init__(self):
        super(PressureStub, self).__init__(type=pytia.TIA_SIG_USER_1, 
                channels=1, sample_rate=2, blocksize=2)
                
        # load/ generate synthetic signals
        pass

class UISensorStub(tk.LabelFrame):
    """
    GUI for controlling the live data source of a single SensorStub.
    
    UISensorStub provides a graphical control interface for a single SensorStub.
    A set of sliders, one for each channel, controls channel-specific
    amplification factors. A list of radio buttons with one button for each 
    named data chunk stored in the associated SensorStub object lets the user
    select the live data source.
    """
    
    def __init__(self, master, sensor_stub):
        tk.LabelFrame.__init__(self, master, text=pytia.TIA_SIG_NAMES[sensor_stub.type]+' stream')
        self.sensor_stub = sensor_stub
        
        # expose channel amplification via set of sliders
        tk.Label(self, text="Channel amplification:").pack(anchor=tk.W)
        self.sliders = []
        for i in range(self.sensor_stub.channels):
            slider = tk.Scale(self, from_=0.0, to=1.0, resolution=0.01, orient=tk.HORIZONTAL, command=self.update_amplification, length=300)
            slider.set(self.sensor_stub.amplification[i])
            slider.pack(anchor=tk.W)
            self.sliders.append(slider)

        # offer data sources as options via radio buttons
        tk.Label(self, text="Data source:").pack(anchor=tk.W)
        self.selected = tk.IntVar()
        self.options = {}
        for i, key in enumerate(self.sensor_stub.data.keys()):
            self.options[i] = key # associate key with selector value
            tk.Radiobutton(self, text=key, variable=self.selected, value=i, command=self.update_data).pack(anchor=tk.W)
        self.update_data()
    
    # callback for data source selection
    def update_data(self):
        self.sensor_stub.set_live_data(self.options[self.selected.get()])

    # callback for channel-specific amplification factor updates
    def update_amplification(self, slider_value):
        amplification = []
        for s in self.sliders:
            amplification.append(s.get())
        self.sensor_stub.set_amplification(amplification)
        for i in range(len(self.sliders)):
            self.sliders[i].set(self.sensor_stub.amplification[i])
        
if __name__ == "__main__":

    # initialise signal sources
    test_servers = [BciStub(), PressureStub()]
    
    # specify signal properties
    tiASignalConfig = []
    for i, test_server in enumerate(test_servers):
        tsc = test_server.get_signal_config(id=i, is_master=(i==0))
        tiASignalConfig.append(tsc)
    
    # start server
    server = TiAServer(('', 9000), TiAConnectionHandler)
    server.start(tiASignalConfig)
    print('Signal types:', [pytia.TIA_SIG_NAMES[x.type] for x in test_servers])
    print('Waiting for requests')
    
    # start GUI
    root = tk.Tk()
    for test_server in test_servers:
        UISensorStub(root, test_server).pack()
    root.mainloop()
    
    print ('Exiting')


